[tool:pytest]
addopts =  --cov-fail-under=100 --cov-report term-missing --cov-report=xml --cov audiotools/

[report]
exclude_lines =
    raise NotImplementedError

[metadata]
description_file = README.md
